amplify/backend/api/contente/schema.graphql


# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type UserProfile
@model 
@auth(rules: [{ allow: owner }]) 
{
  id: ID!
  name: String!
  userEmail: String! @index
  description: String
  brand: [BrandProfile] @hasMany
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type BrandProfile 
@model 
@auth(rules: [{ allow: owner }]) 
{
  id: ID!
  name: String
  toneVoice: [String]
  pillars: [String]
  description: String
  internalMission: String
  strapLine: String
  userEmail: String @index 
}

enum GPT_PROMPT {
  BRAND_NAME
  BRAND_NAME_REFRESH
  BRAND_PILLARS
  BRAND_VALUES
  BRAND_MISSION_STATEMENT
  BRAND_MISSION_STATEMENT_REFRESH
  BRAND_TAGLINE_STATEMENT
  BRAND_TAGLINE_STATEMENT_REFRESH
  BRAND_PILLARS_REFRESH
}
enum GPT_RESPONSE_TYPE {
  BRAND_NAME
  BRAND_NAME_REFRESH
  BRAND_PILLARS
  BRAND_VALUES
  BRAND_MISSION_STATEMENT
  BRAND_TAGLINE_STATEMENT
  BRAND_TAGLINE_STATEMENT_REFRESH
  BRAND_MISSION_STATEMENT_REFRESH
  BRAND_PILLARS_REFRESH
}

input GPT_INPUT {
  context: String
  prompType: GPT_PROMPT!
  businessDescription: String
  toneOfVoice: String
  brandName: String
  brandPillars: [String]
  brandMissionStatement: String
  tagLine: String
}

type GPT_RESPONSE @aws_cognito_user_pools {
  responseType: GPT_RESPONSE_TYPE
  BRAND_NAME: String
  BRAND_NAME_REFRESH: String
  BRAND_PILLARS: String
  BRAND_PILLARS_REFRESH: String
  BRAND_VALUES: String
  BRAND_MISSION_STATEMENT: String
  BRAND_TAGLINE_STATEMENT: String
  BRAND_TAGLINE_STATEMENT_REFRESH: String
  BRAND_MISSION_STATEMENT_REFRESH: String
  error: Boolean
  message: String
}

type Query{
  getGPTresponse(data: GPT_INPUT): GPT_RESPONSE @function(name: "GPTLambda-${env}") @aws_iam @aws_cognito_user_pools
}
